RETELL="key_33fa1b23ff1fc7660b8348e18d8f"
GEMINI_API_KEY="AIzaSyA9HogVlFiB7BULZhaYypQggj__Z3lCYVo"
OPENAI_API_KEY="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"
LANGFUSE_SECRET_KEY=sk-lf-171e6f0f-22be-42af-bf8b-a836cb25e1e3
LANGFUSE_PUBLIC_KEY=pk-lf-cf3a4584-d90d-4ac9-b218-644cb9836c84
LANGFUSE_HOST="https://cloud.langfuse.com"